#
#Thu Apr 04 01:28:46 CEST 2019
task-tag-projects-already-scanned=FirstServlet,SOA,test,FirstServlet1,Cwiczenie,RemoteSystemsTempFiles,Kalkulator,form,NBPClient,FirstREST,CDIExample,Cwiczenie3,DegreeConverter,Cwiczenie4,nbp,Cwiczenie1,Cwiczenie2,NBPApi
